ea4bc82a6ad023ab7ee23ee620429895
::res://::1717687015
icon.svg::CompressedTexture2D::6949266352617105209::1717608820::1717687018::1::::<><>::
::res://Assets/::1717686962
::res://Assets/Backgrounds/::1717618258
::res://Assets/Backgrounds/layers/::1717619196
Planets.png::CompressedTexture2D::5166771886231513479::1717611614::1717687019::1::::<><>::
Stars.png::CompressedTexture2D::988113289425453900::1717611452::1717687019::1::::<><>::
::res://Assets/Font/::1717614302
TooMuchInk.ttf::FontFile::7594630227174347874::1717614302::1717687018::1::::<><>::
::res://Assets/Tiles/::1717619206
::res://Assets/Tiles/Prototype/::1717667724
ProtoTiles.png::CompressedTexture2D::1544930240145698701::1717609724::1717687018::1::::<><>::
::res://Scenes/::1717686962
::res://Scenes/Entities/::1717668266
player.tscn::PackedScene::3237105685011481350::1717668266::0::1::::<><>::res://Scripts/Entities/Player/player.gd<>res://Scripts/Entities/Player/SmoothCamera.gd<>uid://dgg5pkqyhta4a::::res://Assets/Font/TooMuchInk.ttf
::res://Scenes/Prefabs/::1717668300
tile_map.tscn::PackedScene::5263530813318536819::1717668300::0::1::::<><>::uid://wam1mj5f2mm4::::res://Assets/Tiles/Prototype/ProtoTiles.png
::res://Scenes/Worlds/::1717668266
testing_scene.tscn::PackedScene::853102975129122793::1717668266::0::1::::<><>::uid://bmecwmjwipjoo::::res://Scenes/Entities/player.tscn<>uid://ocwc1hy8xsho::::res://Assets/Backgrounds/layers/Stars.png<>uid://cfu28iw51clv8::::res://Assets/Backgrounds/layers/Planets.png<>uid://cg8xt3rirq7bb::::res://Scenes/Prefabs/tile_map.tscn
::res://Scripts/::1717686962
::res://Scripts/Entities/::1717609806
::res://Scripts/Entities/Player/::1717668212
player.gd::GDScript::-1::1717668212::0::1::::PlayerObj<>CharacterBody2D<>::
SmoothCamera.gd::GDScript::-1::1717613664::0::1::::<>Camera2D<>::
::res://Scripts/Global/::1717616166
PlayerGlobals.gd::GDScript::-1::1717615240::0::1::::<>Node<>::
::res://UnnamedGame/::1717647332
